<!DOCTYPE html>
<html lang="en">

<head>
    <title>Registration Successful</title>
    <link rel="stylesheet" type="text/css" href="registrationSuccessful.css" />
</head>

<body>
    <!-- Navigation Bar -->
    <div class="topnav">
        <img src="Resources/logo.png" alt="logo" width="90" height="50"> <span class="logoname">Sky Scanner</span>
        <a href="About_us.html">About Us</a>
        <a href="Contact_us.html">Contact us</a>
    </div>


    <label>
        <div class="Passenger Registration">
            <h1>Passenger Registration successful</h1><br /><br />
        </div>
        <table class="center">
            <tbody>
                <tr>
                    <th scope="col">Name</th>
                    <td id="nameCell">Koushik</td>
                </tr>
                <tr>
                    <th scope="col">Email</th>
                    <td id="emailCell"></td>
                </tr>
            </tbody>
        </table>
    </label>
    <button class="button-30" onclick="window.location.href='login.html';" role="button"><b>Log In</b></button>



    <!-- Best Locations -->
    <section class="articles">
        <article>
            <div class="article-wrapper">
                <figure>
                    <img src="/Resources/London.png" alt="" />
                </figure>
                <div class="article-body">
                    <h2>London</h2>
                    <p>
                        Curabitur convallis ac quam vitae laoreet. Nulla mauris ante, euismod sed lacus sit amet, congue
                        bibendum
                        eros. Etiam mattis lobortis porta. Vestibulum ultrices iaculis enim imperdiet egestas.
                    </p>
                    <a href="#" class="read-more">
                        Read more <span class="sr-only">about this is some title</span>
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon" viewBox="0 0 20 20" fill="currentColor">
                            <path fill-rule="evenodd"
                                d="M12.293 5.293a1 1 0 011.414 0l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-2.293-2.293a1 1 0 010-1.414z"
                                clip-rule="evenodd" />
                        </svg>
                    </a>
                </div>
            </div>
        </article>
        <article>

            <div class="article-wrapper">
                <figure>
                    <img src="/Resources/Mumbai.jpg" alt="" />
                </figure>
                <div class="article-body">
                    <h2>Mumbai</h2>
                    <p>
                        Curabitur convallis ac quam vitae laoreet. Nulla mauris ante, euismod sed lacus sit amet, congue
                        bibendum
                        eros. Etiam mattis lobortis porta. Vestibulum ultrices iaculis enim imperdiet egestas.
                    </p>
                    <a href="#" class="read-more">
                        Read more <span class="sr-only">about this is some title</span>
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon" viewBox="0 0 20 20" fill="currentColor">
                            <path fill-rule="evenodd"
                                d="M12.293 5.293a1 1 0 011.414 0l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-2.293-2.293a1 1 0 010-1.414z"
                                clip-rule="evenodd" />
                        </svg>
                    </a>
                </div>
            </div>
        </article>
        <article>

            <div class="article-wrapper">
                <figure>
                    <img src="/Resources/NewYork.png" alt="" />
                </figure>
                <div class="article-body">
                    <h2>New York</h2>
                    <p>
                        Curabitur convallis ac quam vitae laoreet. Nulla mauris ante, euismod sed lacus sit amet, congue
                        bibendum
                        eros. Etiam mattis lobortis porta. Vestibulum ultrices iaculis enim imperdiet egestas.
                    </p>
                    <a href="#" class="read-more">
                        Read more <span class="sr-only">about this is some title</span>
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon" viewBox="0 0 20 20" fill="currentColor">
                            <path fill-rule="evenodd"
                                d="M12.293 5.293a1 1 0 011.414 0l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-2.293-2.293a1 1 0 010-1.414z"
                                clip-rule="evenodd" />
                        </svg>
                    </a>
                </div>
            </div>
        </article>
    </section>
    <br><br>
    <!-- Best Locations 2 -->
    <section class="articles1">
        <article>
            <div class="article-wrapper">
                <figure>
                    <img src="/Resources/SanFrancisco.png" alt="" />
                </figure>
                <div class="article-body">
                    <h2>San Francisco</h2>
                    <p>
                        Curabitur convallis ac quam vitae laoreet. Nulla mauris ante, euismod sed lacus sit amet, congue
                        bibendum
                        eros. Etiam mattis lobortis porta. Vestibulum ultrices iaculis enim imperdiet egestas.
                    </p>
                    <a href="#" class="read-more">
                        Read more <span class="sr-only">about this is some title</span>
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon" viewBox="0 0 20 20" fill="currentColor">
                            <path fill-rule="evenodd"
                                d="M12.293 5.293a1 1 0 011.414 0l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-2.293-2.293a1 1 0 010-1.414z"
                                clip-rule="evenodd" />
                        </svg>
                    </a>
                </div>
            </div>
        </article>
        <article>

            <div class="article-wrapper">
                <figure>
                    <img src="/Resources/Chicago.png" alt="" />
                </figure>
                <div class="article-body">
                    <h2>Chicago</h2>
                    <p>
                        Curabitur convallis ac quam vitae laoreet. Nulla mauris ante, euismod sed lacus sit amet, congue
                        bibendum
                        eros. Etiam mattis lobortis porta. Vestibulum ultrices iaculis enim imperdiet egestas.
                    </p>
                    <a href="#" class="read-more">
                        Read more <span class="sr-only">about this is some title</span>
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon" viewBox="0 0 20 20" fill="currentColor">
                            <path fill-rule="evenodd"
                                d="M12.293 5.293a1 1 0 011.414 0l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-2.293-2.293a1 1 0 010-1.414z"
                                clip-rule="evenodd" />
                        </svg>
                    </a>
                </div>
            </div>
        </article>
        <article>

            <div class="article-wrapper">
                <figure>
                    <img src="/Resources/Toronto.png" alt="" />
                </figure>
                <div class="article-body">
                    <h2>Toronto</h2>
                    <p>
                        Curabitur convallis ac quam vitae laoreet. Nulla mauris ante, euismod sed lacus sit amet, congue
                        bibendum
                        eros. Etiam mattis lobortis porta. Vestibulum ultrices iaculis enim imperdiet egestas.
                    </p>
                    <a href="#" class="read-more">
                        Read more <span class="sr-only">about this is some title</span>
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon" viewBox="0 0 20 20" fill="currentColor">
                            <path fill-rule="evenodd"
                                d="M12.293 5.293a1 1 0 011.414 0l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-2.293-2.293a1 1 0 010-1.414z"
                                clip-rule="evenodd" />
                        </svg>
                    </a>
                </div>
            </div>
        </article>
    </section>

    <!-- Footer -->
    <footer>
        <div class="footer">
            <div class="row">
                <ul>
                    <li><a href="Contact_us.html">Contact us</a></li>
                    <li><a href="About_us.html">About us</a></li>
                    <li><a href="#">About the project</a></li>
                    <li><a href="#">Developer</a></li>
                </ul>
            </div>
            <div class="row">
                Cheap flight booking from anywhere to everywhere<br>
                © Skyscanner Ltd. 2002-2023
            </div>
        </div>
    </footer>
    <script src="registrationSuccessful.js"></script>
</body>

</html>